# eco.S.H.O.P

./: eco.S.H.O.P.sln
BLL/: BLL.csproj
BLL/Infrastructure/: Configuration.cs
BLL/Services/: ProductService.cs  UserService.cs
DLL/: DLL.csproj
DLL/Context/: ECOshopContext.cs
DLL/Migrations/: 20220524163739_NewMigration.Designer.cs  20220524163739_NewMigration.cs  20220602175419_NewAzure.Designer.cs  20220602175419_NewAzure.cs  ECOshopContextModelSnapshot.cs
DLL/Models/: OperationDetail.cs
Domain/: Domain.csproj
eco.S.H.O.P/: Program.cs  appsettings.json  eco.S.H.O.P.csproj
eco.S.H.O.P/Areas/Admin/Controllers/: DashboardController.cs
eco.S.H.O.P/Areas/Admin/Views/Dashboard/: Index.cshtml
eco.S.H.O.P/Areas/Admin/Views/Shared/: _Layout.cshtml
eco.S.H.O.P/Areas/Identity/Pages/: _ViewImports.cshtml
eco.S.H.O.P/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
eco.S.H.O.P/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
eco.S.H.O.P/Controllers/: AdminController.cs  HomeController.cs
eco.S.H.O.P/Data/: ApplicationDbContext.cs
eco.S.H.O.P/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eco.S.H.O.P/Infrastructure/: Configuration.cs
eco.S.H.O.P/Migrations/: 20220516151212_FirstLoadMigration.Designer.cs  20220516151212_FirstLoadMigration.cs  ECOshopContextModelSnapshot.cs
eco.S.H.O.P/Models/: ErrorViewModel.cs
eco.S.H.O.P/Properties/: launchSettings.json  serviceDependencies.ecoSHOPter - Web Deploy.json  serviceDependencies.json
eco.S.H.O.P/Properties/ServiceDependencies/ecoSHOPter - Web Deploy/: profile.arm.json  secrets1.arm.json
eco.S.H.O.P/Services/: SendGridEmailSender.cs
eco.S.H.O.P/Views/: _ViewImports.cshtml
eco.S.H.O.P/Views/Home/: Index.cshtml
eco.S.H.O.P/Views/Products/: ProductCreate.cshtml
eco.S.H.O.P/Views/Shared/: AllProducts.cshtml  _Layout.cshtml
eco.S.H.O.P/wwwroot/: LooooG.txt
(+23 files in other folders)
